# XFMasterPage

./: ConceptMaster.sln
ConceptMaster/ConceptMaster/: App.xaml  App.xaml.cs  ConceptMaster.csproj  MainPage.xaml  MainPage.xaml.cs
ConceptMaster/ConceptMaster.Android/: ConceptMaster.Android.csproj  MainActivity.cs
ConceptMaster/ConceptMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConceptMaster/ConceptMaster.Android/Resources/: Resource.designer.cs
ConceptMaster/ConceptMaster.iOS/: AppDelegate.cs  ConceptMaster.iOS.csproj  Info.plist  Main.cs
ConceptMaster/ConceptMaster.iOS/Properties/: AssemblyInfo.cs
ConceptMaster/ConceptMaster/C.Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  GroupedPage.xaml  GroupedPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  TotalAustriala.xaml  TotalAustriala.xaml.cs  TotalCanada.xaml  TotalCanada.xaml.cs  TotalIndians.xaml  TotalIndians.xaml.cs  TotalSouthafrica.xaml  TotalSouthafrica.xaml.cs
ConceptMaster/ConceptMaster/Call/: GroupesClassE.cs
